irdb/irdb.rs
  h_5b3f31968f5853 19-20,27-28,30,46-52,436-437,665-674,677-680,682-741,833
README.md
  h_5b3f31968f5853 1401-1402,1414,1420,1425,1436-1457,1462-1463,1465-1468,1472-1474,1476-1479,1483-1486,1488-1538,1542,1545-1546,1564-1565,1576-1652,1675-1677,1707-1709,1734-1735,1819,1869,1886-1889
CHANGELOG.md
  h_5b3f31968f5853 11-12,15
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.0",
  "base_commit_sha": "410dce706bab8095413aceed2674cb7b981ca9f1",
  "prompts": {},
  "humans": {
    "h_5b3f31968f5853": {
      "author": "Steve King <12994437+steveking-gh@users.noreply.github.com>"
    }
  }
}